<!DOCTYPE html>
<html>
    <head>

        <title>Soy html con tablas</title>
    <style>
        * {
            margin: 0%;
        }
        .contenedor{
            position: relative;
        }
        nav {
            background-color: rgb(114, 167, 62);
            height: 65px;
        }
        div {
            border: cornflowerblue solid;
        }
        #idDivUno{
            border: springgreen solid;
            height: 10px;
            width: 20%;
            display: inline-block;
        }
        #idDivDos{
            border: rgb(187, 255, 0) solid;
            height: 10px;
            width: 58%;
            display: inline-block;
        }
        #idDivTres{
            border: rgb(255, 123, 0) solid;
            height: 10px;
            width: 20%;
            display: inline-block;
        }


    </style>
    </head>
    <body>
        <nav class="contenedor">
            <div>
            <div id="idDivUno"></div>
            <div id="idDivDos">
                LOGO
                

            </div>
            <div id="idDivTres"></div>
        </div>
        </nav>
        <header>
            header
        </header>
        <aside>
            aside
        </aside>
        <section>
            seccion
        </section>
        <section>
            seccion
        </section>
        <footer class="test">
            footer
        </footer>
    </body>
</html>