<!DOCTYPE html>
<html>
    <head>
        <title>Mi pagina Web "Matias"</title>
        <style>
            header {
                border: 1px solid black;
                background-color: rgb(255, 174, 0);
                }
            nav{
                background-color: rgb(236, 197, 139);
                    width: 100%;

                margin: 1%;
                position: static;
            }
            .box {
                width: 25%;
                float: left;
            }
            aside{
                background-color: cadetblue;
                float: right;
                width: 50%;
                height: 600px;
            }
            footer{
                border: 1px solid black;
                background-color: rgb(91, 161, 20);
                position: absolute;
                height: 5%;
                width: 100%;
                bottom: 0%;
            }
            section {
                float: left;
                height: 300px;
                width: 50%;
            }
            .section1 {
                background-color: chocolate;
            }
            .section2 {
                background-color: rgb(228, 159, 110);
            }
        </style>
    </head>
    <body>
        <header>
            <h2> <center>PAGINA DE PRUEBA</center></h2>
        </header>
        
        <nav>
            <div class="box"><h5>UNO</h5></div>
            <div class="box"><h5>DOS</h5></div>
            <div class="box"><h5>TRES</h5></div>
            <div class="box"><h5>CUATRO</h5></div>
        </nav>
        <aside>
            aside
        </aside>
        <section class="section1">
            seccion 1
        </section>
        <section class="section2">
            seccion 2
        </section>
        <footer >
            <h3><center>pagina web de prueba, no tomar en serio</center> </h3>
        </footer>
    </body>
</html>